#App name
spring.application.name=spotty

#MongoDB Config
spring.data.mongodb.host=localhost

#default port for MongoDB
spring.data.mongodb.port=27017

#Database name
spring.data.mongodb.database=spotty
